<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>.</title>
<style>

html, body {
	padding: 0;
	margin: 0;
	background-color: #000000;
	color: #ffffff;
}

.outer:before {
  content: '';
  display: inline-block;
  height: 100vh;
  vertical-align: middle;
}

.inner {
  display: inline-block;
  vertical-align: middle;
}

.outer {
  text-align: center;
}

.clock {
	font-size: 50vh;
	font-weight: bold;
	line-height: 1;
}

#text1 {
	font-size: 20vh;
	line-height: 1;
}

#text2 {
	font-size: 12vh;
	line-height: 1;
}


.blink {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 1s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 1s;
}
 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
 
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

</style>
  
  <script type="text/javascript">
	function clock(){
	  var date = new Date(),
			 hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
			 minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
			 seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
	  document.getElementById('clockH').innerHTML = hours;
	  document.getElementById('clockM').innerHTML =  minutes;
	}
	setInterval(clock, 1000);
	clock();
  </script>
 </head>
 <body>
<div class="outer">
  <div class="inner">
  <span id="text1">Сейчас</span><br />
  <div class="clock"><span id="clockH"></span><span class="blink">:</span><span id="clockM"></span></div><br />
   <span id="text2">Самое время сделать<br />запасной ключ!</span>
  </div>
</div>
 </body>
</html>
